# Correct
enterAccountNumber = Enter account number:
enterPassword = Enter password:
enterCaptcha = Enter captcha:

# Incorrect
errorCaptcha = Captcha incorrect
errorAccountNumber = Account number must is a number and must have 10 digits
errorPassword = Password must be 8-31 characters and must be alphanumeric

# run child
createAccount = Create account
loginAccount = Login Account
exitChildMenu = Exit progress
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


